# springboot-personAPI

./: README.md  pom.xml
src/main/java/com/person/: SpringBootApplicationClass.java
src/main/java/com/person/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtToken.java  WebSecurityConfig.java
src/main/java/com/person/controller/: AuthController.java  PersonController.java  UserInfoController.java
src/main/java/com/person/exceptions/: BaseErrorHandles.java  ValidationException.java
src/main/java/com/person/model/: JwtRequest.java  JwtResponse.java  Person.java  UserInfo.java
src/main/java/com/person/repository/: PersonRepository.java  UserInfoRepository.java
src/main/java/com/person/service/: JwtUserDetailsService.java  PersonService.java
src/main/resources/: application.properties
src/test/java/com/person/test/: UnitTest.java
